title = "Ravindra Babu Neralla"
#baseURL = "https://bgaggainpali.github.io/Bhargava-Gaggainpali-portfolio/"
baseURL = "https://github.com/"
languageCode = "en-us"
theme = "ananke"
#theme = "gohugo-theme-ananke"
#themesDir = "../.."
resourceDir = "../resources"

DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

canonifyURLs = true

[languages]
  [languages.en]
    title = "Ravindra Babu Neralla"
    weight = 1
    contentDir = "content/en"
#  [languages.fr]
#    title = "Mon blogue"
#    weight = 2
#    contentDir = "content/fr"

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"




[params]
  favicon = ""
  site_logo = ""
  description = ""
  facebook = ""
  twitter = "https://twitter.com/ravindraneralla"
  instagram = ""
  youtube = "https://www.youtube.com/channel/UCDL2ioR-MLTrtAy3ZRiaX-A"
  github = "https://github.com/rneralla1"
  gitlab = ""
  linkedin = "https://www.linkedin.com/in/ravindra-neralla-56ab9217/"
  mastodon = ""
  slack = ""
  stackoverflow = ""
  rss = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/gohugo-default-sample-hero-image.jpg"
  recent_posts_number = 2